# ADM
ADM_API_URL=
ADM_DB_DATABASE=
ADM_REPLICADOR_DB_USERNAME=
ADM_REPLICADOR_DB_PASSWORD=

ADM_RECAPTCHA_SECRET=

# LP
LP_APP_NAME=lookpay-api
LP_APP_ENV=staging
LP_APP_KEY=
LP_APP_DEBUG=true
LP_APP_URL=

LP_DB_DATABASE=

LP_IUGU_ACCOUNT_ID=
# @issue: https://github.com/mobilestock/backend/issues/584
LP_SECRET_MOBILE_STOCK_API_TOKEN=

# MED
MED_APP_NAME=med-api
MED_APP_ENV=staging
MED_APP_KEY=
MED_APP_DEBUG=true
MED_APP_URL=
MED_APP_AUTH_TOKEN=

MED_DB_DATABASE=

MED_JWT_SECRET=

# CERTBOT: production only
CERTBOT_AWS_ACCESS_KEY_ID=
CERTBOT_AWS_SECRET_ACCESS_KEY=

# GERAL
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_PASSWORD=
REDIS_USERNAME=
