version: '3.8'

services:
  adm-api:
    build:
      context: ./apps/adm-api
      dockerfile: Dockerfile.test
    command: vendor/bin/phpunit test/unit --testdox --colors
    volumes:
      - ./apps/adm-api:/var/www/html/app/
