APP_NAME=Med
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_AUTH_TOKEN=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_DATABASE_MOBILE_STOCK=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PREFIX=

JWT_SECRET=
ADM_API_URL=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_CACHE_DB=
